<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空室</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            margin: 10px 20px; /* ヘッダーに余白を追加 */
        }

        .top-button {
            background-color: #818181;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            float: right; /* 右寄せにする */
        }

        .checkout-button {
            float: right;
            background-color: #818181;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 50px 20px; /* 右と下に余白を追加 */
        }

        .container {
            margin-top: 100px; /* ヘッダーと重ならないようにする */
            margin: 20px;
            background-color: #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <button onclick="location.href='uf04_2.html'" class="top-button">戻る</button>
    </header>
    <main>
        <div class="container">
            <p>部屋番号 101</p>
            <p>空室です</p>
        </div>
    </main>
</body>
</html>
