<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        main{
            font-size:1.3em;
            text-align: center;


        }
       
        .item {
            width: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .item h2 {
            color: #4CAF50;
        }
        .item p {
            font-size: 1.1em;
            color: #555;
        }
        #map{
            height:500px;width:500px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">千景</h1>
            <nav class="nav">
                <button class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home">ホーム</a></li>
                    <li><a href="./uwReserve_05.html">宿泊予約</a></li>
                    <li><a href="./uwReserve_24.html">客室</a></li>
                    <li><a href="#meal">お食事</a></li>
                    <li><a href="#spa">温泉</a></li>
                    <li><a href="#access">アクセス</a></li>
                    <li><a href="#Q&A">Q&A</a></li>
                    <li><a href="#info">お知らせ</a></li>
                    <li><a href="#reservation_check">ご予約確認</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-block" style="margin-top: 20px;">
        <h1 style="margin-top: 20px;">ご予約確認</h1>
        <h3>該当する予約番号とパスワードを入力してください。</h3>
        <div style="padding: 10px;">
            <label>予約番号:</label>
        <input type="text" id="input-box"name="reservation-number" value="">
        </div>
        

        <label>パスワード:</label>
        <input type="text" id="input-box" name="password" value="" style="width: 278px;">
        <br>
        <br>
        <button class="button" onclick="location.href='./uf01_4.html'" style="width: 200px;">確認</button>
        <br>
        <div style="padding-top: 80px; text-align: left;">
        <a href="../err/ur02_E1">予約番号またはパスワードをお忘れの方></a>
    </div>
    </div>
    
    </main>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    });
</script>
</html>