<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        h1 {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            font-size: 32px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .onseninfo {
            text-align: center;
            padding: 20px;
        }
        .detail1 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 10px;
        }
        .detail1 p {
            font-size: 18px;
        }
        .detail2 {
            max-width: 600px;
            margin: 0 auto;
            text-align: justify;
            line-height: 1.6;
        }
        .detail2 p{
            padding-bottom: 10px;
        }
        .onsen1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .onsen1 img {
            width: 40%;
            height: auto;
            border-radius: 10px;
        }
        .onsen1 .info {
            text-align: left;
            font-size: 18px;
            max-width: 400px;
        }
        .onsen1 .info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">千景</h1>
            <nav class="nav">
                <button class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="./uwReserve_01_01.html">ホーム</a></li>
                    <li><a href="#reservation">宿泊予約</a></li>
                    <li><a href="#room">客室</a></li>
                    <li><a href="#meal">お食事</a></li>
                    <li><a href="#spa">温泉</a></li>
                    <li><a href="#access">アクセス</a></li>
                    <li><a href="#Q&A">Q&A</a></li>
                    <li><a href="#announce">お知らせ</a></li>
                    <li><a href="#reservation_check">ご予約確認</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="onseninfo">
        <h1>温泉</h1>
        <img src="./img/onsen1.png" alt="大浴場">
        <div class="onsen1">
            <div class="info">
                <h2>大浴場</h2>
                <div class="detail1">
                    <p>入浴時間</p>
                    <p>朝 6:00~10:00</p>
                    <p>夜 18:00~22:00</p>
                </div>
            </div>                 
        </div>
        <div class="detail2">
            <p>効能</p>
            <p>アルカリ性単純温泉:
                肌を滑らかにし、神経痛や筋肉痛、関節痛、疲労回復、冷え性、五十肩、打撲、捻挫などの慢性期の症状に効果があります。また、胃腸機能の低下や軽症高血圧、糖尿病、軽い高コレステロール血症、喘息、痔の痛み、自律神経不安定症、ストレスによる睡眠障害やうつ状態、病後回復期
                に効果があります。
            </p>
            <p>塩化物泉:
                温効果が高く、冷え性や疲労回復に効果があります。また、皮膚病や切り傷、痔疾、婦人病、美肌
                などの効果があります。
            </p>
        </div>    
        <img src="./img/onsen2.png" alt="露天風呂">
        <div class="onsen1">
            <div class="info">
                <h2>露天風呂</h2>
            </div>

        </div>
        <div class="detail2">
            <p>効能</p>
            <p>アルカリ性単純温泉:
                肌を滑らかにし、神経痛や筋肉痛、関節痛、疲労回復、冷え性、五十肩、打撲、捻挫などの慢性期の症状に効果があります。また、胃腸機能の低下や軽症高血圧、糖尿病、軽い高コレステロール血症、喘息、痔の痛み、自律神経不安定症、ストレスによる睡眠障害やうつ状態、病後回復期
                に効果があります。
            </p>
            <p>塩化物泉:
                温効果が高く、冷え性や疲労回復に効果があります。また、皮膚病や切り傷、痔疾、婦人病、美肌
                などの効果があります。
            </p>
        </div>                
    </div>

    
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    });
</script>
</html>
