<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿泊プラン登録</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .form-container {
            width: 60%;
        }
        .side-container {
            width: 35%;
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input, textarea, select, button {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1.2em;
        }
        textarea {
            height: 150px;
        }
        button {
            width: 48%;
            display: inline-block;
            padding: 15px;
            font-size: 1.2em;
        }
        .submit-button,.back-button, .cancel-button {
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button{
            padding: 8px 15px;
            margin-right: 5px;
            border: none;
            background-color: #d3d3d3;
            cursor: pointer;
            border-radius: 3px;
        }
        .back-button {
            padding: 8px 15px;
            margin-right: 5px;
            border: none;
            background-color: #d3d3d3;
            cursor: pointer;
            border-radius: 3px;
        }
        .back-button:hover {
            background-color: #999;
        }
        .cancel-button {
            background-color: #f08080;
            color: white;
            margin-top: 20px;
            font-weight: bold;
        }  

        .cancel-button:hover {
            background-color: #d9534f;
        }

        .modal {
            display: none; /* 最初は非表示 */
            position: fixed;
            z-index: 1; /* 前面に表示 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* 背景色 */
            justify-content: center; /* 横方向の中央揃え */
            align-items: center; /* 縦方向の中央揃え */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }
    </style>
    <script>
        function onClick() {
            ret=window.confirm("よろしいでしょうか？");
            document.write(ret);
        }
     </script>
</head>
<body>
    <div class="form-container">
        <h2>プラン名:</h2>
        <input type="text" id="plan-name" name="plan-name" value="＜2食付き＞松">
        
        <h2>概要:</h2>
        <textarea id="summary" name="summary">最上級のおもてなしによるくつろぎをどうぞ。</textarea>
        
        <h2>詳細:</h2>
        <textarea id="details" name="details">■プラン内容■

            ①選べるドリンク付き（ご夕食時に提供いたします）
            
            ビール・季節のカクテル・スパークリングワイン・ソフトドリンクなどからお1人様1杯お選びいただけます。
            
            追加料金でスパークリング日本酒に変更いただけます。
            
            ※お子様の場合、選べるドリンクは付いておりません。
            
            
            
            ②ご夕食の最後にデザートプレート（メッセージ付き）を提供いたします。
            
            メッセージ(20文字程度）ご希望の方は予約時備考欄に記載してください。
            
            
            
            ③チェックアウト12:00
            
            通常11:00までのところ、12:00までごゆっくりお過ごしいただけます。
            
            
            
            ◆チェックイン◆ 15:00
            
            ◆チェックアウト◆ 12:00
            
            
            
            ◇夕食◇　ひととせの鍋「すき焼き」メインディナー
            
            ・食前茶
            
            ・先付
            
            ・八寸
            
            ・お造り
            
            ・ひととせの鍋「すき焼き」
            
            ・食事
            
            ・デザート
            
            
            
            ※旬な食材を利用するため、食材や調理方法は毎月異なります。
            
            夕食のお時間は17:30/18:00/18:30/19:00の4枠からお選びください。（21時ラストオーダー、22時閉店）
            
            ご希望のお時間などをお伺いさせていただくため、ご連絡させていただく場合がございます。
            
            
            
            ※夕食コース内容には、ドリンクは含まれておりません。
            
            ご利用の場合は別途ご注文くださいませ。利き酒師おすすめの日本酒や国産ジュースなどがございます。
            
            
            
            
            ◇和朝食◇
            
            ・先付
            
            ・八寸・前菜
            
            ・焼物
            
            ・煮物
            
            ・ご飯、味噌汁、香の物
            
            ・果物
            
            
            
            朝食営業時間：7:30～11:00(L/O09:30）
            
            朝食のお時間はチェックインにいらした方から先着順でお選びいただきます。
            
            時間の事前予約はできませんので予めご了承くださいませ。
            
            
            
            □お食事場所（朝食、夕食）：割烹 月かげ
            
            
            
            △子供の食事について△
            夕食：天麩羅の盛り合わせと冷たいおうどんまたはそば(低学年向け)
            　　　お子様御膳(高学年向け、オプションのページで選択可能です)
            朝食：サラダ・出し巻き卵・焼き魚・ごはん・味噌汁の5品のご提供をいたします。
            
            
            ※ご予約の変更にともなう飲食代のご返金はいたしかねますので、予めご了承くださいませ。
            
            
            
            ■大浴場のご案内■
            
            箱根・芦ノ湖温泉の源泉から運ぶ露天風呂は、肌に良いアルカリ性単純温泉。
            
            女湯にはオリジナルアロマのミストサウナを、男湯にはドライサウナを併設し、
            
            専用庭を臨む内湯では時間の移ろいにそった音景がくつろぎの湯浴みを演出します。
            
            □温浴営業時間
            
            平日：16:00 ～ 25:00、朝 6:00 ～ 13:00
            
            休日：16:00 ～ 25:00、朝 6:00 ～ 14:00
            </textarea>
        
        <h2>値段:</h2>
        <input type="text" id="price" name="price" value="70000">
    </div>
    
    <div class="side-container">
        <button class="cancel-button" id="cancel-button">削除</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <h1>お知らせを削除しますか?</h1>
                <h3>この操作により、このお知らせは<span style="color: #d9534f;">削除</span>されます。</h3>
                <button class="back-button" onclick="closeModal()">戻る</button>
                <button class="cancel-button" onclick="location.href='./uz01_s2_4.html'">削除する</button>
            
            </div>
        </div>
        <h2>開始期間:</h2>
        <input type="date" id="start-date" name="start-date" value="2025-01-01">
        
        <h2>終了期間:</h2>
        <input type="date" id="end-date" name="end-date" value="2026-01-01">
        
        <h2>部屋の種類:</h2>
        <select id="room-type" name="room-type">
            <option value="和室">和室</option>
            <option value="洋室" selected>洋室</option>
            <option value="スイートルーム">スイートルーム</option>
            <option value="露天風呂付">露天風呂付</option>
        </select>
        
        <h2>食事の種類:</h2>
        <select id="meal-type" name="meal-type">
            <option value="朝食のみ">朝食のみ</option>
            <option value="夕食のみ">夕食のみ</option>
            <option value="朝食・夕食付き" selected>朝食・夕食付き</option>
            <option value="食事なし">食事なし</option>
        </select>
        
        <h2>画像ファイル</h2>
        <input type="file">

        
        <button onclick="location.href='uz01_2.html'">戻る</button>
        <button type="submit" onclick="location.href='uz01_s1_4.html'">登録</button>
    </div>
    <script>
        const modal = document.getElementById("myModal");
            const closeButton = document.getElementsByClassName("close")[0];
            const detailsButtons = document.querySelectorAll("#cancel-button");
    
            detailsButtons.forEach(button => {
                button.addEventListener("click", () => {
                    modal.style.display = "block";
                });
            });
    
            // 閉じるボタンをクリックしたときにモーダルを閉じる
            closeButton.addEventListener("click", () => {
                modal.style.display = "none";
            });
    
            // モーダル外の部分をクリックするとモーダルを閉じる
            window.addEventListener("click", (event) => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });
            function closeModal(){
                modal.style.display = "none";
            }
    </script>
</body>
</html>
